# SearchMovie

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/example/mjworkspace/searchmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/mjworkspace/searchmovie/: MainActivity.kt  SearchMovieApp.kt
app/src/main/java/org/example/mjworkspace/searchmovie/api/: NetworkState.kt  ResultsResponse.kt  TmdbService.kt
app/src/main/java/org/example/mjworkspace/searchmovie/data/base/: BaseViewModel.kt
app/src/main/java/org/example/mjworkspace/searchmovie/data/db/: SearchDb.kt  SearchResultDao.kt
app/src/main/java/org/example/mjworkspace/searchmovie/data/model/: SearchResult.kt  SearchResultNetwork.kt
app/src/main/java/org/example/mjworkspace/searchmovie/data/remote/: SearchResultRepository.kt
app/src/main/java/org/example/mjworkspace/searchmovie/di/: AppInjector.kt  AppModule.kt  ApplicationComponent.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/org/example/mjworkspace/searchmovie/ui/: SearchAdapter.kt  SearchFragment.kt  SearchViewHolder.kt  SearchViewModel.kt
app/src/main/java/org/example/mjworkspace/searchmovie/ui/binding/: BindingAdapters.kt
app/src/main/java/org/example/mjworkspace/searchmovie/ui/deco/: GridSpacingItemDecoration.kt  VerticalItemDecoration.kt  ViewExtensions.kt
app/src/main/java/org/example/mjworkspace/searchmovie/util/: AbsentLiveData.kt  ConnectivityUtil.kt
app/src/main/res/layout/: list_item_search.xml  search_fragment.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/org/example/mjworkspace/searchmovie/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
