allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    // Android libraries
    cardview_version="1.0.0"
    constraintLayout_version = '1.1.3'
    dagger_version = '2.23.2'
    fragment_version = '1.2.1'
    fragment_ktx_version = '1.2.2'
    glide_version = '4.9.0'
    ktx_version = '1.1.0'
    lifecycle_version = '2.2.0'
    material_version = '1.1.0'
    moshi_version = '1.8.0'
    moshi_converter_version = '2.4.0'
    navigation_version = '2.0.0'
    paging_version = '3.0.0-alpha01'
    recyclerview_version = '1.2.0-alpha03'
    room_version = '2.3.0-alpha01'
    support_lib_version = '1.1.0'
    swipe_refresh_version = '1.0.0'

    // Third-party libraries
    coroutines_version = '1.3.6'
    // koin_version = '2.1.5'
    kotlin_version = '1.3.72'
    material_dialogs_version = "3.1.0"
    moshi_version = '1.8.0'
    //navigation_version='2.0.0'
    okhttp_version = '3.10.0'
    retrofit_version = '2.7.2'
    timber_version = '4.7.1'

    // Unit testing
    junit_version = '4.12'
    androidx_junit_version = '1.1.1'

    // Acceptance testing
    espresso_version = '3.2.0'


    mainApplication = [

            kotlin:                         "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            kotlinCoroutines:               "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            kotlinCoroutinesAndroid:        "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            appCompat:                      "androidx.appcompat:appcompat:$support_lib_version",
            cardview:                       "androidx.cardview:cardview:$cardview_version",
            constraintLayout:               "androidx.constraintlayout:constraintlayout:$constraintLayout_version",
            dagger          :               "com.google.dagger:dagger:$dagger_version",
            daggerAndroid   :               "com.google.dagger:dagger-android:$dagger_version",
            daggerAndroidSupport:           "com.google.dagger:dagger-android-support:$dagger_version",
            daggerKapt:                     "com.google.dagger:dagger-compiler:$dagger_version",
            daggerAndroidKapt:              "com.google.dagger:dagger-android-processor:$dagger_version",
            fragment:                       "androidx.fragment:fragment-ktx:$fragment_version",
            glide:                          "com.github.bumptech.glide:glide:$glide_version",
            glideCompilerKapt:              "com.github.bumptech.glide:compiler:$glide_version",
            ktx:                            "androidx.core:core-ktx:$ktx_version",
            ktxActivity:                    "androidx.activity:activity-ktx:$ktx_version",
            lifecycleComponents:            "androidx.lifecycle:lifecycle-runtime:$lifecycle_version",
            lifecycleComponentsKapt:        "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            lifecycleExtensions:            "androidx.lifecycle:lifecycle-extensions:$lifecycle_version",
            lifecycleFragment:              "androidx.fragment:fragment-ktx:$fragment_ktx_version",
            lifecycleViewModelSavedState:   "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            livedataCoroutines:             "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version",
            material:                       "com.google.android.material:material:$material_version",
            materialDialogs:                "com.afollestad.material-dialogs:core:$material_dialogs_version",
            moshi:                          "com.squareup.moshi:moshi:$moshi_version",
            moshiKapt:                      "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version",
            moshiConverter:                 "com.squareup.retrofit2:converter-moshi:$moshi_converter_version",
            navigationRuntime:              "androidx.navigation:navigation-runtime-ktx:$navigation_version",
            navigationFragment:             "androidx.navigation:navigation-fragment-ktx:$navigation_version",
            navigationUI:                   "androidx.navigation:navigation-ui-ktx:$navigation_version",
            okhttp:                         "com.squareup.okhttp3:okhttp:$okhttp_version",
            okhttpLoggingInterceptor:       "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            paging:                         "androidx.paging:paging-runtime:$paging_version",
            recyclerview:                   "androidx.recyclerview:recyclerview:$recyclerview_version",
            retrofit:                       "com.squareup.retrofit2:retrofit:$retrofit_version",
            room:                           "androidx.room:room-runtime:$room_version",
            roomCompilerKapt:               "androidx.room:room-compiler:$room_version",
            roomKtx:                        "androidx.room:room-ktx:$room_version",
            swipeRefreshLayout:             "androidx.swiperefreshlayout:swiperefreshlayout:$swipe_refresh_version",
            timber:                         "com.jakewharton.timber:timber:$timber_version"

    ]

    unitTesting = [
            junit:                           "junit:junit:$junit_version",
            junitAndroidx:                   "androidx.test.ext:junit:$androidx_junit_version"
    ]

    acceptanceTesting = [
            espresso:                        "androidx.test.espresso:espresso-core:$espresso_version"
    ]
}